##########
# Groups #
##########

[master] # machine that runs the ansible playbooks
192.168.0.244

[logstash] # logstash ingestion nodes
192.168.0.71
192.168.0.75
192.168.0.78

[es_master] # elastic search master 
192.168.0.204

[es_data_nodes] # elastic search data nodes 
192.168.0.21
192.168.0.22
192.168.0.23
192.168.0.205
192.168.0.206
192.168.0.208
192.168.0.209
192.168.0.210
192.168.0.212
192.168.0.213
192.168.0.214
192.168.0.215
192.168.0.216
192.168.0.217
192.168.0.218
192.168.0.219
192.168.0.221
192.168.0.222
192.168.0.223
192.168.0.224
192.168.0.225
192.168.0.226
192.168.0.227
192.168.0.228
192.168.0.229

[es_cluster:children] # group for addressing all es nodes (master and data)
es_master
es_data_nodes
#es_client

[logstash_nodes:children] # group for addressing all logstash nodes
logstash

[rabbit_master] # rabbit mq 
192.168.0.26 name=v5_rabbit

[rabbit_mq_cluster:children] # group for addressing rabbitmq
rabbit_master

# [pdns_load_balancer]
# 192.168.0.126

# TODO Make sure resolvers are the resolver machines and recursors are
# the recursor machines
[pdns_resolvers] # resolutions client
192.168.0.126

[pdns_recursors] # recursive dns servers
192.168.0.81 server_name="compas_recursor1"
192.168.0.58 server_name="compas_recursor2"
192.168.0.85 server_name="compas_recursor3"
192.168.0.86 server_name="compas_recursor4"
192.168.0.88 server_name="compas_recursor5"

# [pdns_auth]
# 192.168.0.55
# 192.168.0.76

[node_servers] # authoritative dns servers
192.168.0.238
192.168.0.239
192.168.0.17
192.168.0.12
#############
# Variables #
#############

[master:vars]
ansible_connection=local

[es_master:vars]
elasticsearch_node_data=false
elasticsearch_node_master=true

[es_data_nodes:vars]
elasticsearch_node_data=true
elasticsearch_node_master=false
